﻿{
  "dependencies": {
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.5.208051316-alpha",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "SQLite.Net-PCL": "3.0.5",
    "WindowsAzure.MobileServices": "2.0.0-beta-2",
    "WindowsAzure.MobileServices.SQLiteStore": "2.0.0-beta"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}